<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://mia-grotesk.s3.amazonaws.com/index.css" type="text/css" media="screen" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/6.23.0/polyfill.min.js"></script>
</head>
<body style="background-color:black;color:white;margin:0px;width:100vw; height: 100vh; overflow: hidden;">

<script>
var name = '__NAME__'
var imageString = `__IMAGES__`
var caption = `__CAPTION__`
</script>
<script src="./app.js"></script>

<style type="text/css">
img {
  position: absolute;
  top: 0;
  max-width: 100%;
}

.gradient-overlay {
  position: absolute;
  z-index: 1;
  width: 100vw;
  height: 100vh;
  background: radial-gradient(at bottom right,
   rgba(0, 0, 0, 0.5),
   rgba(0, 0, 0, 0.25),
   rgba(0, 0, 0, 0.05),
   rgba(0, 0, 0, 0));
}

.caption {
  font-family: MiaGrotesk-Light;
  position: absolute;
  bottom: 4em;
  right: 6em;
  max-width: 43%;
  line-height: 3.7em;
  text-align: right;

  animation-name: moveText;
  animation-duration: 99s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;

}

.caption {
  z-index: 2;
}
.caption > * {
  font-size: 45px;
  margin: 0
}

.caption h1, .caption strong {
  font-family: MiaGrotesk-Bold;
}

@keyframes moveText {
   from {
     transform: translate3d(0, 0, 0);
   }
   23% { 
     transform: translate3d(0, -3em, 0);
   }
   47% {
     transform: translate3d(-3em, -3em, 0);
   }
   77% {
     transform: translate3d(-3em, 0, 0);
   }
   to {
     transform: translate3d(0, 0, 0);
   }
}

#timer {
  position: absolute;
	bottom: 0.5em;
	left: 0.7em;
	font-size: 2.3em;
	display: none;
}
</style>
<div id="timer" style="display: none;">⏲</div>
</body>
</html>
